{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OAuMJhXlMFbHMSF_vCMFr",
      "type": "rectangle",
      "x": 378.359375,
      "y": 172.6796875,
      "width": 266.38671875,
      "height": 200.56640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1294555877,
      "version": 44,
      "versionNonce": 1672351659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691383625442,
      "link": null,
      "locked": false
    },
    {
      "id": "ZacUp-fl8MH0xTaEsIn4Q",
      "type": "text",
      "x": 487.08984375,
      "y": 190.32421875,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453947877,
      "version": 69,
      "versionNonce": 1711112715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691383672913,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2
    },
    {
      "id": "6mHhhcmdZGOK8VaXtKW8F",
      "type": "text",
      "x": 461.15050506591797,
      "y": 242.52734375,
      "width": 100.65992736816406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714828677,
      "version": 199,
      "versionNonce": 253434981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691383722012,
      "link": null,
      "locked": false,
      "text": "E-mail\nGoogle ID\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "E-mail\nGoogle ID\n...",
      "lineHeight": 1.25
    },
    {
      "id": "tL5u4Tplyn765hUeldrrp",
      "type": "rectangle",
      "x": 716.0234375,
      "y": 171.33203125,
      "width": 283.12890625,
      "height": 198.34375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10766277,
      "version": 73,
      "versionNonce": 207157413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691383734129,
      "link": null,
      "locked": false
    },
    {
      "id": "Va6z987cmRzfG6SujT5vi",
      "type": "text",
      "x": 770.87890625,
      "y": 186.26953125,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612726635,
      "version": 55,
      "versionNonce": 1649773963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691383762430,
      "link": null,
      "locked": false,
      "text": "Jenkins Profile",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Jenkins Profile",
      "lineHeight": 1.2
    },
    {
      "id": "eXIKCpyIUmKfiL5CJ5oNF",
      "type": "text",
      "x": 787.4738159179688,
      "y": 233.48046875,
      "width": 141.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661051947,
      "version": 25,
      "versionNonce": 675518347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691383807267,
      "link": null,
      "locked": false,
      "text": "E-mail\nAuth-Tokens[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "E-mail\nAuth-Tokens[]",
      "lineHeight": 1.25
    },
    {
      "id": "8dZmSE8IHi4Y-hPxZ0fV0",
      "type": "diamond",
      "x": 460.51171875,
      "y": 540.74609375,
      "width": 463,
      "height": 416,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920781355,
      "version": 739,
      "versionNonce": 1331552581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691384499562,
      "link": null,
      "locked": false
    },
    {
      "id": "fEuyrqZtnMCMD7tyafJ-4",
      "type": "arrow",
      "x": 822.04296875,
      "y": 243.3984375,
      "width": 270.96875,
      "height": 11.01171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 312372779,
      "version": 94,
      "versionNonce": 1276491147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691383830685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.96875,
          11.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zE8mtzqewAmlixoVnb6Ys",
      "type": "text",
      "x": 614.90234375,
      "y": 631.30078125,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953817221,
      "version": 65,
      "versionNonce": 1026631877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691384376806,
      "link": null,
      "locked": false,
      "text": "Jenkins Client",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Jenkins Client",
      "lineHeight": 1.2
    },
    {
      "id": "lCwLJjs7tXjk35PeHTeWa",
      "type": "text",
      "x": 632.5339660644531,
      "y": 782.41796875,
      "width": 125.43988037109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520191147,
      "version": 230,
      "versionNonce": 69324645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691384558395,
      "link": null,
      "locked": false,
      "text": "- startBuild\n- getJobInfo\n- getOutput",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- startBuild\n- getJobInfo\n- getOutput",
      "lineHeight": 1.25
    },
    {
      "id": "k5gEuh1iUk4DMelj0T_aB",
      "type": "text",
      "x": 640.9348983764648,
      "y": 704.670654296875,
      "width": 111.05989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85224901,
      "version": 75,
      "versionNonce": 1835263333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691384559618,
      "link": null,
      "locked": false,
      "text": "Host-URL\nAuth-Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Host-URL\nAuth-Token",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}