NODE_ENV=development
PORT=3000
MONGO_URL=mongodb://localhost:27017/constancy
SESSION_SECRET=keyboardcat
FRONT_END_URL=http://localhost:4200
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect
EMAIL_USER=test@mail.com
EMAIL_PASSWORD=pass
